# DSBDA-LAB

./: README.md
Assignment 02/: assignment2.ipynb  dataset.csv
Assignment 03/: assignment3.ipynb
Assignment 05/: assignment5.ipynb
Assignment 07/: assignment7.ipynb
Assignment 08/: assignment8.ipynb
Assignment 09/: assignment9.ipynb
Assignment 1/: README.md  assignment1.ipynb
Assignment 10/: assignment10.ipynb
Assignment 11/: README.md  practical_setup.md
Assignment 11 WordCount Hadoop/: Local_Setup.md  WordCount.java  input.txt
Assignment 11 WordCount Hadoop/Maven WordCount Project/wordcount/: pom.xml
Assignment 11 WordCount Hadoop/Maven WordCount Project/wordcount/src/main/java/org/apache/hadoop/examples/: WordCount.java
Assignment 12/: wordcount.scala
Assignment 13/: LocalSetup.md  README.md  STEPS.md  ScalaBasics.md  wordcount.scala
Assignment 2/: README.md  assignment2.ipynb  download.csv
Notes/: DSBDA U3.docx  DSBDA U4.docx  DSBDA U5.docx  DSBDA U6.docx  README.md
Practice/Assignment 01/: assignment1.ipynb
Practice/Assignment 04/: assignment4.ipynb
Practice/Assignment 06/: assignment6.ipynb
Practice/Assignment 08/: assignment8.ipynb
Practice/Assignment 09/: assignment9.ipynb
Practice/Assiignment 10/: text_01.txt
Remember/: imports.ipynb  wordcount.java  wordcount.scala
